<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CottonCloudCareApp.jnlp">
  <information>
    <title>CottonCloudCareApp</title>
    <vendor>x1 corbon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CottonCloudCareApp.jar" size="9973196" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cottoncloudcareapp.CottonCloudCareApp"  name="CottonCloudCareApp" />
  <update check="always"/>
</jnlp>
